/*
Практическое задание по теме “CRUD – операции”:
i. Заполнить все таблицы БД vk данными (по 10-100 записей в каждой таблице)
ii. Написать скрипт, возвращающий список имен (только firstname) пользователей без повторений в алфавитном порядке
iii. Написать скрипт, отмечающий несовершеннолетних пользователей как неактивных (поле is_active = false). 
     Предварительно добавить такое поле в таблицу profiles со значением по умолчанию = true (или 1)
iv. Написать скрипт, удаляющий сообщения «из будущего» (дата больше сегодняшней)
v. Написать название темы курсового проекта (в комментарии)
*/


USE vk;

-- создадим колонку в профиле is_active
-- хотел чтобы сразу дефолт присваивал верное значение но походу так нельзя или я не нашел 
ALTER TABLE profiles ADD COLUMN is_active enum ('true', 'false') DEFAULT 'true';

-- Заполнить все таблицы БД vk данными (по 10-100 записей в каждой таблице)
-- Я заполнил при помощи сайта генератора и пытался сделать разнообразнее данные и скину 2 файлом

-- Написать скрипт, возвращающий список имен (только firstname) пользователей без повторений в алфавитном порядке
SELECT DISTINCT firstname FROM USERS ORDER BY firstname;

/*Написать скрипт, отмечающий несовершеннолетних пользователей как неактивных (поле is_active = false). 
     Предварительно добавить такое поле в таблицу profiles со значением по умолчанию = true (или 1)
*/
UPDATE profiles
SET is_active = 'false'
WHERE (YEAR(CURRENT_DATE) - YEAR(birthday)) - (DATE_FORMAT(CURRENT_DATE, '%m%d') < DATE_FORMAT(birthday, '%m%d')) < 18;

-- Написать скрипт, удаляющий сообщения «из будущего» (дата больше сегодняшней)
DELETE FROM messages
WHERE CURRENT_DATE() < (DATE_FORMAT(created_at, '%y%m%d'));







